{
  "name": "blog.yong-ju.me",
  "version": "1.0.0",
  "description": "Custom Hugo theme authored by Seong Yong-ju",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write --parser go-template layouts && prettier --write assets/css"

  },
  "author": "Seong Yong-ju",
  "license": "UNLICENSED",
  "devDependencies": {
    "prettier": "^2.2.1",
    "prettier-plugin-go-template": "0.0.10",
    "stylelint": "^13.8.0",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-scss": "^3.18.0"
  }
}
